<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Cadastre-se - EmpireEvents</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">

    <!-- Normalize CSS -->
    <link rel="stylesheet" href="css/normalize.css">

    <!-- Main CSS -->
    <link rel="stylesheet" href="css/main.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Animate CSS -->
    <link rel="stylesheet" href="css/animate.min.css">

    <!-- Font-awesome CSS-->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- Owl Caousel CSS -->
    <link rel="stylesheet" href="vendor/OwlCarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="vendor/OwlCarousel/owl.theme.default.min.css">

    <!-- Main Menu CSS -->
    <link rel="stylesheet" href="css/meanmenu.min.css">

    <!-- Datetime Picker Style CSS -->
    <link rel="stylesheet" href="css/jquery.datetimepicker.css">

    <!-- Switch Style CSS -->
    <link rel="stylesheet" href="css/hover-min.css">

    <!-- Select2 CSS -->
    <link rel="stylesheet" href="css/select2.min.css">

    <!-- Nouislider Style CSS -->
    <link rel="stylesheet" href="vendor/noUiSlider/nouislider.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">

    <!-- Modernizr Js -->
    <script src="js/modernizr-2.8.3.min.js"></script>

</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <!-- Add your site or application content here -->
    <!-- Preloader Start Here -->
    <div id="preloader"></div>
    <!-- Preloader End Here -->
    <!-- Main Body Area Start Here -->
    <div id="wrapper">
        <!-- Header Area Start Here -->
        <header>
            <div id="header2" class="header2-area">
                <div class="header-top-bar">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-2 col-md-2 col-sm-3 hidden-xs">
                                <div class="logo-area">
                                    <a href="index.html">
                                        <img class="img-responsive" src="img/logo.png" alt="logo">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="main-menu-area bg-primaryText" id="sticker">
                    <div class="container">
                        <nav id="desktop-nav">
                            <ul>
                                <li class="homeStyle">
                                    <a href="index2.html">Home</a>
                                </li>
                                <li class="briefingStyle">
                                    <a href="about.html">FAQ</a>
                                </li>
                                <li class="mercadoStyle">
                                    <a href="product-page-list.html">Mercado</a>
                                </li>
                                <li class="faqStyle">
                                    <a href="check-out.html">Briefing</a>
                                </li>
                                <li class="contatoStyle">
                                    <a href="contact.html">Contato</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
            <!-- Mobile Menu Area Start -->
            <div class="mobile-menu-area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="mobile-menu">
                                <nav id="dropdown">
                                    <ul>
                                        <li class="active">
                                            <a href="index2.html">Home</a>
                                        </li>
                                        <li>
                                            <a href="about.html">FAQ</a>
                                        </li>
                                        <li>
                                            <a href="product-page-list.html">Mercado</a>
                                        </li>
                                        <li>
                                            <a href="product-page-grid.html">Briefing</a>
                                        </li>
                                        <li>
                                            <a href="contact.html">Contato</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Mobile Menu Area End -->
        </header>
        <!-- Header Area End Here -->
        <!-- Main Banner 1 Area Start Here -->
        <div class="inner-banner-area">
            <div class="container">
                <div class="inner-banner-wrapper">
                    <h2 style="color:#ffffff">Cadastre-se</h2>
                </div>
            </div>
        </div>
        <!-- Main Banner 1 Area End Here -->
        <!-- Inner Page Banner Area Start Here -->
        <div class="pagination-area bg-secondary">
            <div class="container">
                <div class="pagination-wrapper">
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                            <span> -</span>
                        </li>
                        <li>Cadastre=se</li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Inner Page Banner Area End Here -->
        <!-- Registration Page Area Start Here -->
        <div class="registration-page-area bg-secondary section-space-bottom">
            <div class="container">
                <h2 class="title-section">Cadastre-se</h2>
                <div class="registration-details-area inner-page-padding">
                    <form id="personal-info-form">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                <div class="form-group">
                                    <label class="control-label" for="first-name">Nome</label>
                                    <input type="text" id="first-name" class="form-control" required>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                <div class="form-group">
                                    <label class="control-label" for="last-name">Sobrenome</label>
                                    <input type="text" id="last-name" class="form-control" required>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                <div class="form-group">
                                    <label class="control-label" for="first-name">CNPJ</label>
                                    <input type="number" id="cnpj" class="form-control" required>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                <div class="form-group">
                                    <label class="control-label" for="last-name">Nome da empresa</label>
                                    <input type="text" id="nomeEmpresa" class="form-control" required>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                <div class="form-group">
                                    <label class="control-label" for="email">E-mail</label>
                                    <input type="text" id="email" class="form-control" required>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                <div class="form-group">
                                    <label class="control-label" for="phone">Telefone</label>
                                    <input type="number" id="phone" class="form-control" required>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                <div class="form-group">
                                    <label class="control-label" for="country">País</label>
                                    <div class="custom-select">
                                        <select id="country" class='select2' required>
                                            <option value="0">Selecione seu País</option>
                                            <option value="1">Brasil</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                <div class="form-group">
                                    <label class="control-label" for="town-city">Estado</label>
                                    <div class="custom-select">
                                        <select id="state" class='select2' required>
                                            <option value="0">Selecione Seu Estado</option>
                                            <option value="1">São Paulo</option>
                                        </select>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                <div class="form-group">
                                    <label class="control-label" for="fornecedor">Tipo de Fornecedor</label>
                                    <div class="custom-select">
                                        <select id="fornecedor" class='select2' required>
                                            <option value="0">Selecione o tipo de fornecedor</option>
                                            <option value="1">Salão</option>
                                            <option value="2">Buffet</option>
                                            <option value="3">Doces e Salgados</option>
                                            <option value="4">Churrasco</option>
                                            <option value="5">Descoração</option>
                                            <option value="6">Som e Iluminação</option>
                                            <option value="7">Foto e Filmagem</option>
                                            <option value="8">Locação de Brinquedos</option>
                                            <option value="9">Brindes e Lembrancinhas</option>
                                            <option value="10">Atrações</option>
                                            <option value="10">Recepção</option>

                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                <div class="form-group">
                                    <label class="control-label" for="first-name">Locais de Atuação</label>
                                    <input type="text" id="first-name" class="form-control" required>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                <div class="form-group">
                                    <label class="control-label" for="first-name">Senha</label>
                                    <input type="password" id="senha" class="form-control" required>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                <div class="form-group">
                                    <label class="control-label" for="last-name">Confirmar Senha</label>
                                    <input type="password" id="confirmaSenha" class="form-control" required>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="pLace-order">
                                    <button class="update-btn disabled" type="submit" value="Login">Criar</button>
                                </div>
                            </div>
                        </div>


                    </form>
                </div>
            </div>
        </div>
        <!-- Registration Page Area End Here -->
        <!-- Footer Area Start Here -->
        <footer>
            <div class="footer-area-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="footer-box">
                                <h3 class="title-bar-left title-bar-footer">Contato</h3>
                                <ul class="corporate-address">

                                    <li>
                                        <i class="fa fa-envelope-o" aria-hidden="true"></i>empireEvents@gmail.com</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="footer-box">
                                <h3 class="title-bar-left title-bar-footer">Sobre Nós</h3>
                                <ul class="featured-links">
                                    <li>
                                        <ul>
                                            <li>
                                                <a href="#">Nossa Historia</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="footer-box">
                                <h3 class="title-bar-left title-bar-footer">Informações</h3>
                                <ul class="featured-links">
                                    <li>
                                        <ul>
                                            <li>
                                                <a href="help.html">Termos de uso</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-area-bottom">
                <div class="container">
                    <p>@ 2018 Empire Events</p>
                </div>
            </div>
        </footer>
        <!-- Footer Area End Here -->
    </div>
    <!-- Main Body Area End Here -->
    <!-- jquery-->
    <script src="js/jquery-2.2.4.min.js" type="text/javascript"></script>

    <!-- Plugins js -->
    <script src="js/plugins.js" type="text/javascript"></script>

    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js" type="text/javascript"></script>

    <!-- WOW JS -->
    <script src="js/wow.min.js"></script>

    <!-- Owl Cauosel JS -->
    <script src="vendor/OwlCarousel/owl.carousel.min.js" type="text/javascript"></script>

    <!-- Meanmenu Js -->
    <script src="js/jquery.meanmenu.min.js" type="text/javascript"></script>

    <!-- Srollup js -->
    <script src="js/jquery.scrollUp.min.js" type="text/javascript"></script>

    <!-- jquery.counterup js -->
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/waypoints.min.js"></script>

    <!-- Nouislider Js -->
    <script src="vendor/noUiSlider/nouislider.min.js" type="text/javascript"></script>

    <!-- Isotope js -->
    <script src="js/isotope.pkgd.min.js" type="text/javascript"></script>

    <!-- Select2 Js -->
    <script src="js/select2.min.js" type="text/javascript"></script>

    <!-- Custom Js -->
    <script src="js/main.js" type="text/javascript"></script>

</body>

</html>